{
  "name": "radis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "redis": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhimeh-1824/radis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhimeh-1824/radis/issues"
  },
  "homepage": "https://github.com/abhimeh-1824/radis#readme"
}
